# android-step-by-step

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andrey7mel/stepbystep/: EspressoTest.java  HelloWorldEspressoTest.java  MockTestRunner.java  RepoInfoFragmentTests.java  RepoInfoTests.java  RepoListFragmentTests.java  RepoListTests.java  TestApiModule.java  TestApp.java  TestConst.java
app/src/androidTest/java/com/andrey7mel/stepbystep/di/: ApiConfig.java  DataTestModule.java  TestApiModule.java  TestApp.java  TestComponent.java  TestModelModule.java
app/src/androidTest/java/com/andrey7mel/stepbystep/tools/: ApiConfig.java  EspressoTools.java  MockTestRunner.java  TestConst.java  TestUtils.java
app/src/androidTest/java/com/andrey7mel/testrx/: ApplicationTest.java
app/src/androidTest/resources/json/: branches  contributors  repos
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrey7mel/stepbystep/model/: Model.java  ModelImpl.java
app/src/main/java/com/andrey7mel/stepbystep/model/api/: ApiInterface.java  ApiModule.java
app/src/main/java/com/andrey7mel/stepbystep/model/dto/: BranchDTO.java  CommitDTO.java  ContributorDTO.java  OwnerDTO.java  PermissionsDTO.java  ProtectionDTO.java  RepositoryDTO.java  RequiredStatusChecksDTO.java
app/src/main/java/com/andrey7mel/stepbystep/other/: App.java  Const.java
app/src/main/java/com/andrey7mel/stepbystep/other/di/: AppComponent.java  ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/com/andrey7mel/stepbystep/presenter/: BasePresenter.java  Presenter.java  RepoInfoPresenter.java  RepoListPresenter.java
app/src/main/java/com/andrey7mel/stepbystep/presenter/mappers/: RepoBranchesMapper.java  RepoContributorsMapper.java  RepoListMapper.java
app/src/main/java/com/andrey7mel/stepbystep/presenter/vo/: Branch.java  Contributor.java  Repository.java
app/src/main/java/com/andrey7mel/stepbystep/view/: ActivityCallback.java  MainActivity.java  TestableProgressBar.java
app/src/main/java/com/andrey7mel/stepbystep/view/adapters/: BaseAdapter.java  BranchesAdapter.java  ContributorsAdapter.java  RepoListAdapter.java
app/src/main/java/com/andrey7mel/stepbystep/view/fragments/: BaseFragment.java  RepoInfoFragment.java  RepoInfoView.java  RepoListFragment.java  RepoListView.java  View.java
app/src/main/java/com/andrey7mel/testrx/model/: DataRepository.java  IDataRepository.java  Model.java  ModelImpl.java
app/src/main/java/com/andrey7mel/testrx/model/api/: ApiInterface.java  ApiModule.java
app/src/main/java/com/andrey7mel/testrx/model/data/: Owner.java  Permissions.java  Repo.java
app/src/main/java/com/andrey7mel/testrx/model/dto/: BranchDTO.java  CommitDTO.java  ContributorDTO.java  OwnerDTO.java  Permissions.java  PermissionsDTO.java  ProtectionDTO.java  RepositoryDTO.java  RequiredStatusChecksDTO.java
app/src/main/java/com/andrey7mel/testrx/other/: App.java  Const.java
app/src/main/java/com/andrey7mel/testrx/other/di/: AppComponent.java  ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/com/andrey7mel/testrx/presenter/: BasePresenter.java  BasePresenterImpl.java  IPresenter.java  Presenter.java  RepoInfoPresenter.java  RepoListPresenter.java
app/src/main/java/com/andrey7mel/testrx/presenter/filters/: RepoListFilter.java
app/src/main/java/com/andrey7mel/testrx/presenter/mappers/: RepoBranchesMapper.java  RepoContributorsMapper.java  RepoListMapper.java  UserReposMapper.java
app/src/main/java/com/andrey7mel/testrx/presenter/vo/: Branch.java  BranchVO.java  Contributor.java  ContributorVO.java  Repository.java  RepositoryVO.java
app/src/main/java/com/andrey7mel/testrx/view/: ActivityCallback.java  IView.java  MainActivity.java  View.java
app/src/main/java/com/andrey7mel/testrx/view/adapters/: BaseAdapter.java  BranchesAdapter.java  ContributorsAdapter.java  RecyclerViewAdapter.java  RepoListAdapter.java  RepoListAdapterNew.java
app/src/main/java/com/andrey7mel/testrx/view/fragments/: BaseFragment.java  IRepoInfoView.java  IRepoListView.java  IView.java  RepoInfoFragment.java  RepoInfoView.java  RepoListFragment.java  RepoListView.java  View.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_repo_info.xml  fragment_repo_list.xml  fragment_test.xml  repo_layout.xml  text_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andrey7mel/stepbystep/integration/model/: ModelTest.java
app/src/test/java/com/andrey7mel/stepbystep/integration/other/: IntegrationApiModule.java  IntegrationBaseTest.java  IntegrationTestApp.java
app/src/test/java/com/andrey7mel/stepbystep/integration/presenter/: RepoInfoPresenterTest.java  RepoListPresenterTest.java
app/src/test/java/com/andrey7mel/stepbystep/integration/view/: RepoInfoFragmentTest.java  RepoListFragmentTest.java
app/src/test/java/com/andrey7mel/stepbystep/model/: ModelImplTest.java
app/src/test/java/com/andrey7mel/stepbystep/model/api/: ApiInterfaceTest.java
app/src/test/java/com/andrey7mel/stepbystep/other/: BaseTest.java  TestApplication.java  TestConst.java  TestUtils.java
app/src/test/java/com/andrey7mel/stepbystep/other/di/: DataTestModule.java  ModelTestModule.java  PresenterTestModule.java  TestComponent.java  ViewTestModule.java
app/src/test/java/com/andrey7mel/stepbystep/presenter/: BasePresenterTest.java  RepoInfoPresenterTest.java  RepoListPresenterTest.java
app/src/test/java/com/andrey7mel/stepbystep/view/: MainActivityTest.java  TestableProgressBarTest.java
app/src/test/java/com/andrey7mel/testrx/: ExampleUnitTest.java
app/src/test/java/com/andrey7mel/testrx/model/: ModelImplTest.java
app/src/test/java/com/andrey7mel/testrx/other/: BaseTest.java  TestApplication.java  TestConst.java  TestUtils.java
app/src/test/java/com/andrey7mel/testrx/presenter/: BaseForPresenterTest.java  RepoInfoPresenterTest.java  RepoListPresenterTest.java
app/src/test/resources/json/: repos
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
